{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/landing/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/landing/$1"
    }
  ]
}
